;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Järjestemä - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - sijoita mitä tahansa koodia Joomlassa!"
SOURCERER="Sourcerer"

INSERT_CODE="Lisää koodia"
SOURCERER_DESC="<p>Sourcerer liitännäinen käsittelee kaikki Sourcerer tunnisteet sivustolla.</p><p>Voit sijoittaa html, javascript, css ja php koodidi (myös omat tunnisteet) Sourcerer tunnisteiden sisään:<br><span class=&quot;rl_code&quot;>{source}Oma koodisi{/source}</span></p><p>Sourcerer lukee kaiken koodin ja poistaa siitä kaiken html muotoilun. Joten värien tai muiden tehosteiden käyttö ei ole ongelma.<br>Jos haluat käyttää Sourcerer koodia muualla kuin editorissa (esimerkiksi ReReplacer), et varmaan halua että html puhdistetaan. Silloin käytä muotoa:<br><span class=&quot;rl_code&quot;>{source 0}Oma ei-HTML koodisi{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei voi toimia."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library liitännäinen ei ole käytössä."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library liitännäistä ei ole asennettu."
; SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Tietoturva asetukset - Artikkelit"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Tietoturva asetukset - Komponentit"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Tietoturva asetukset - Oletukset"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Tietoturva asetukset - Muut alueet"

SRC_ADD_SOURCE_TAGS="Lisää {source} tunnisteet"
SRC_ADD_SOURCE_TAGS_DESC="Jos valittuna, koodi ympäröidään {source} tunnisteilla (jos se ei jo ole)."
SRC_ALLOW_CSS_TAGS="Salli CSS tunnisteet"
SRC_ALLOW_CSS_TAGS_DESC="Jos sallittu, CSS (style & link) tunnisteet sallitaan Sourcerer tunnisteiden sisällä. Muuten CSS tunnisteet (ja niiden sisällä olevat määritteet) poistetaan."
SRC_ALLOW_JAVASCRIPT_TAGS="Salli JavaScript tunnisteet"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Jos sallittu, JavaScript (script) tunnisteet sallitaan Sourcerer tunnisteiden sisällä. Muuten JavaScript tunnisteet (ja niiden sisällä oleva koodi) poistetaan."
SRC_ALLOW_PHP_TAGS="Salli PHP tunnisteet"
SRC_ALLOW_PHP_TAGS_DESC="Jos sallittu, PHP tunnisteet sallitaan Sourcerer tunnisteiden sisällä. Muuten PHP tunnisteet (ja niiden sisällä oleva koodi) poistetaan."
SRC_CODE_REMOVED_NOT_ALLOWED="%1$s koodi on poistettu, koska %2$s ei ole sallittu tässä."
SRC_CODE_REMOVED_NOT_ENABLED="Koodi on poistettu, koska Sourcerer ei ole sallittuna täällä."
SRC_CODE_REMOVED_SECURITY="%s koodi on poistettu, koska artikkelin omistajan käyttäjätaso on alempi kuin määritetty tietoturvataso."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS tietoturvan taso"
SRC_CSS_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. CSS tunnisteet (ja niiden sisällä olevat määritteet) poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon. Jos yleinen tietoturvan taso on korkeampi, käytetään sitä."
SRC_DEFAULTS="Oletukset"
SRC_DEFAULTS_DESC="Nämä asetukset ovat oletusarvot, kun avaat Sourcerer Code Helper ikkunan."
SRC_DISABLE_ON_COMPONENTS_DESC="Valitse missä komponenteissa Sourcerer EI ole käytössä. Tässä on lista asennetuista komponenteista."
SRC_ENABLE_IN_ARTICLES_DESC="Valitse sallitaanko käyttö artikkeleissa."
SRC_ENABLE_IN_COMPONENTS_DESC="Valitse sallitaanko käyttö komponenteissa."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="Valitse sallitaanko käyttö muilla alueilla, kuten moduuleissa ja muissa dokumentin osissa."
; SRC_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor is disable. Sourcerer needs this editor to function. [[%1:link start]]Please enabled it.[[%2:link end]]"
SRC_EXAMPLE_CODE="Koodiesimerkki"
SRC_EXAMPLE_CODE_DESC="Tähän voit syöttää koodiesimerkin, jonka haluat sijoittaa Sourcerer tunnisteiden sisään. Jos jätät kentän tyhjäksi ja tallennat, kentän sisällöksi palautetaan oletus koodiesimerkki."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Lisäksi kielletyt (HTML) tunnisteet"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Pilkuilla erotettu lista tunnisteista, jotka lisätään kiellettyjen listalle. (Katso oletusasetukset)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Lisäksi kielletyt PHP funktiot"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Pilkuilla erotettu lista PHP funktioista, jotka lisätään kiellettyjen listalle. (Katso oletusasetukset)"
SRC_FORBIDDEN_HTML_TAGS="Kielletyt (HTML) tunnisteet"
SRC_FORBIDDEN_HTML_TAGS_DESC="Pilkuilla erotettu lista kielletyistä tunnisteista. Nämä tunnisteet ja kaikki alku- ja lopputunnisteen välissä oleva poistetaan."
SRC_FORBIDDEN_PHP_FUNCTIONS="Kielletyt PHP funktiot"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Pilkuilla erotettu lista kielletyistä PHP funktioista. Koko PHP-koodi jätetään suorittamatta, jos se sisältää kielletyn funktion."
SRC_INCLUDE_PATH="Include polku"
SRC_INCLUDE_PATH_DESC="Polku (suhteellinen juurihakemistosta), jota käytetään tunnisteen file määritteen kanssa."
SRC_INSERT="Lisää"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript tietoturvan taso"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. JavaScript tunnisteet (ja niiden sisällä oleva koodi) poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon. Jos yleinen tietoturvan taso on korkeampi, käytetään sitä."
SRC_ONLY_IN_ADMINISTRATOR="Vain ylläpidossa"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP koodi on poistettu, koska se sisältää kiellettyjä PHP funktioita."
SRC_PHP_FORBIDDEN="PHP koodi sisältää kiellettyjä PHP funktioita."
SRC_PHP_SECURITY_LEVEL="PHP tietoturvan taso"
SRC_PHP_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. PHP tunnisteet (ja niiden sisällä oleva koodi) poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon. Jos yleinen tietoturvan taso on korkeampi, käytetään sitä."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Tietoturvan taso"
SRC_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. Sourcerer tunnisteet poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Nämä asetukset vaikuttavat artikkeleihin ja kategorioihin.<br>Tietoturva asetukset vaikuttavat vain artikkeleihin."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Nämä asetukset vaikuttavat komponentteihin,<br>Voit valita missä komponenteissa Sourcerer ei ole käytössä. Suositus on estää Sourcerer komponenteissa, joissa käyttäjät ilman oikeutta kirjautua ylläpitoon voivat luoda sisältöä."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Täälä voit asettaa millaista koodia sallitaan Sourcerer tunnisteiden sisällä. Kaikki ei sallittu koodi poistetaan. Löydät lisää asetuksia Edistynyt tietoturva asetuksista."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Nämä asetukset vaikuttavat komponentti alueen ulkopuolella (eli moduuleissa ja muissa sivun osissa)."
SRC_SHOW_WIZARD="Näytä opastettu toiminto"
SRC_SYNTAX_WORD="Sourcerer tunnisteen sana"
SRC_SYNTAX_WORD_DESC="Määritä sana jota käytetään Sourcerer tunnisteena.<br><br>Oletus on 'source'. Tällöin käytettävä tunniste on : <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="Tunniste (%s) poistettiin, koska se on kiellettyjen listalla."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Vaihda editoritilaa"
SRC_TOGGLE_EDITOR_DESC="Vaihda onko editori käytössä vai ei."
SRC_TOGGLE_SOURCE_TAGS="Vaihda {source} tunnisteet"
SRC_TOGGLE_SOURCE_TAGS_DESC="Voit nopeasti ympäröidä koodisi {source} tunnisteilla tai poistaa tunnisteet."
SRC_TOGGLE_TAG_STYLE="Vaihda tunnistemerkintä"
SRC_TOGGLE_TAG_STYLE_DESC="Tämä vaihtaa tunnisteet koodissasi <strong>normaaliin</strong> (&lt;...&gt;) tai <strong>kaksoishakasulku</strong> ([[...]]) merkintään.<br><br><strong>Kaksoishakasulut</strong> ovat varmempia, sillä jotkin editorit poistavat normaalit tunnisteet."
SRC_USE_EXAMPLE_CODE="Käytä koodiesimerkkiä."
SRC_USE_EXAMPLE_CODE_DESC="Jos käytössä, allaoleva koodiesimerkki sijoitetaan Sourcerer tunnisteiden sisään."
