;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Knapp - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Använd din egen kod i Joomla!"
SOURCERER="Sourcerer"

CODE="Kod"
SOURCERER_DESC="Med redigeringsknappen Sourcerer kan du enkelt placera din kod (med Sourcerer taggar och stilar) i texten."

SRC_SETTINGS="Gå till [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] för inställningar."
SRC_THE_SYSTEM_PLUGIN="Sourcerer system plugin"
