;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Systém - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - umístí libovolný kód v Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Vložit kód"
; SOURCERER_DESC="<p>The Sourcerer plugin handles all the Sourcerer syntax tags in your site.</p><p>You can place your html, javascript, css and php code (including there own tags) inside the Sourcerer tags:<br><span class=&quot;rl_code&quot;>{source}Your code{/source}</span></p><p>Sourcerer reads all the code and strips it from all html markup. So giving code colours and such is no problem.<br>If you want to use Sourcerer code somewhere else than in an editor (like through ReReplacer), you probably don\'t want html cleaned. You can do that like this:<br><span class=&quot;rl_code&quot;>{source 0}Your non-HTML code{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Knihovna Regular Labs není aktivní."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Není instalován Knihovna Regular Labs."
SRC_REGULAR_LABS_LIBRARY_OUTDATED="Zásuvný modul knihovny Regular Labs je zastaralý. Pokuste znovu nainstalovat [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Nastavení zabezpečení - Články"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Nastavení zabezpečení - Komponenty"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Nastavení zabezpečení - Výchozí"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Nastavení zabezpečení - Ostatní oblasti"

; SRC_ADD_SOURCE_TAGS="Add {source} tags"
; SRC_ADD_SOURCE_TAGS_DESC="If selected, the code will be surrounded by {source} tags (if the tags are not already in the code)."
SRC_ALLOW_CSS_TAGS="Povolit CSS značky"
; SRC_ALLOW_CSS_TAGS_DESC="If enabled, CSS (style & link) tags are permitted within the Sourcerer tags. Otherwise the CSS tags (and the CSS code within) will be stripped."
SRC_ALLOW_JAVASCRIPT_TAGS="Povolit JavaScript značky"
; SRC_ALLOW_JAVASCRIPT_TAGS_DESC="If enabled, JavaScript (script) tags are permitted within the Sourcerer tags. Otherwise the JavaScript tags (and the JavaScript code within) will be stripped."
SRC_ALLOW_PHP_TAGS="Povolit PHP zančky"
; SRC_ALLOW_PHP_TAGS_DESC="If enabled, PHP tags are permitted within the Sourcerer tags. Otherwise the PHP tags (and the PHP code within) will be stripped."
; SRC_CODE_REMOVED_NOT_ALLOWED="The %1$s code has been removed, because %2$s is not allowed here."
SRC_CODE_REMOVED_NOT_ENABLED="Kód byl odstraněn, protože Sorcerer zde není povolen."
; SRC_CODE_REMOVED_SECURITY="The %s code has been removed, because the owner of this article does not pass the security level."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Úroveň zabezpečení CSS"
; SRC_CSS_SECURITY_LEVEL_DESC="Set the level of security. CSS tags (and the CSS code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
SRC_DEFAULTS="Výchozí"
; SRC_DEFAULTS_DESC="These setting have effect on the initial settings when you open the Sourcerer Code Helper window."
SRC_DISABLE_ON_COMPONENTS_DESC="Vyberte, které součásti Sourcereru nezapínat. Zde je seznam nainstalovaných komponent pro uživatelské prostředí."
SRC_ENABLE_IN_ARTICLES_DESC="Zvolte, zda chcete povolit používání syntaxe v článcích."
SRC_ENABLE_IN_COMPONENTS_DESC="Zvolte, zda chcete povolit používání syntaxe v komponentách."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="Vyberte, zda chcete povolit používání syntaxe ve všech zbývajících oblastech, jako jsou moduly a hlavičky dokumentu."
; SRC_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor is disable. Sourcerer needs this editor to function. [[%1:link start]]Please enabled it.[[%2:link end]]"
SRC_EXAMPLE_CODE="Příklad kódu"
; SRC_EXAMPLE_CODE_DESC="Here you can place the example code you want to be placed inside the Sourcerer tags. If you leave this field empty and save it, this field will be reset to the default example code."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra zakázané (HTML) značky"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Čárkou oddělený seznam značek k přidání do seznamu zakázaných značek (viz Výchozí nastavení)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra zakázané PHP funkce"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Čárkou oddělený seznam funkcí PHP k přidání do seznamu zakázaných funkcí (viz Výchozí nastavení)"
SRC_FORBIDDEN_HTML_TAGS="Zakázané (HTML) značky"
; SRC_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags that are forbidden. These tags will be stripped, and also any code in between double tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="Zakázané PHP funkce"
; SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="A comma separated list of PHP functions that are forbidden. The whole PHP block of code will not be executed if it contains any of these functions."
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
SRC_INSERT="Vložit"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Úroveň zabezpečení JavaScriptu"
; SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Set the level of security. JavaScript tags (and the JavaScript code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
; SRC_ONLY_IN_ADMINISTRATOR="Only in Administrator"
SRC_PHP="PHP"
; SRC_PHP_CODE_REMOVED_FORBIDDEN="The PHP code has been removed, because it contains forbidden PHP functions"
; SRC_PHP_FORBIDDEN="The PHP code contains forbidden PHP functions"
SRC_PHP_SECURITY_LEVEL="Úroveň zabezpečení PHP"
; SRC_PHP_SECURITY_LEVEL_DESC="Set the level of security. PHP tags (and the PHP code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Úroveň zabezpečení"
; SRC_SECURITY_LEVEL_DESC="Set the level of security. Sourcerer tags will be stripped from articles where the an owner (creator) is not a member of these groups."
; SRC_SECURITY_SETTINGS_ARTICLES_DESC="These settings have effect on Articles and Categories.<br>The security settings only have effect on articles."
; SRC_SECURITY_SETTINGS_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Sourcerer should not be enabled. Advise is to not allow Sourcerer in components that non-backend users can post content in."
; SRC_SECURITY_SETTINGS_DEFAULT_DESC="Here you can set what kind of code can be used within the Sourcerer tags. All code that is not permitted will be stripped away. For more precise settings, see the Advanced Security settings."
; SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="These settings have effect on the areas outside the component area (so in Modules and the rest of the website)."
SRC_SHOW_WIZARD="Ukázat průvodce"
; SRC_SYNTAX_WORD="Sourcerer tag word"
; SRC_SYNTAX_WORD_DESC="This defines the word to use as the Sourcerer syntax tag.<br><br>Default is 'source'. Which means the tags to use are: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
; SRC_TAG_REMOVED_FORBIDDEN="The tag (%s) has been removed, because it is forbidden."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Přepnout editor"
; SRC_TOGGLE_EDITOR_DESC="Turn the editor on/off."
; SRC_TOGGLE_SOURCE_TAGS="Toggle {source} tags"
; SRC_TOGGLE_SOURCE_TAGS_DESC="You can quickly surround your code with the {source} tags, or remove them."
; SRC_TOGGLE_TAG_STYLE="Toggle tag style"
; SRC_TOGGLE_TAG_STYLE_DESC="This will change the tags in your code to <strong>normal</strong> style (&lt;...&gt;) or <strong>double bracket syntax</strong> style ([[...]]).<br><br>The <strong>double bracket syntax</strong> is the safest, as some editors will strip normal style tags."
SRC_USE_EXAMPLE_CODE="Příklad použití kódu"
; SRC_USE_EXAMPLE_CODE_DESC="If enabled, the example code below will be placed inside the Sourcerer tags."
