;; @package         Regular Labs Installer
;; @version         19.4.11218
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Komponenta"
RLI_ERROR_BEFORE_SWITCH="Vaše aktuální verze je z doby před přechodem na Nekomerční - zdarma a PRO verze."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Instalace / aktualizace Knihovny Regular Labs se nezdařila. Prosím zkuste to znovu."
RLI_ERROR_PRO_TO_FREE="Máte nainstalovánu PRO verzi."
RLI_ERROR_UNINSTALL_FIRST="Aktualizací na Nekomerční - zdarma verzi, ztratíte určitou funkcionalitu.<br>Chcete-li zachovat veškerou funkcionalitu, budete nuceni [[%1:start link%]]zakoupit PRO verzi[[%2:end link%]].<br><br>Aby bylo možno aktualizovat na novou nekomerční verzi, je nutno nejprve odinstalovat [[%3:extension name%]]."
RLI_LIB="Knihovna"
RLI_MAJOR_UPGRADE="Právě jste nainstalovali zásadní upgrade %s. To znamená, že existují potenciální změny ve funkčnosti. Zkontrolujte, prosím seznam změn a zjistěte, zda potřebujete něco změnit v nastavení."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Toto rozšíření není kompatibilní s Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Toto rozšíření nemusí být kompatibilní s PHP %1$s. Doporučujeme použít nejméně PHP %2$s."
RLI_NOT_COMPATIBLE_UPDATE="Toto rozšíření již není podporováno v Joomla! %1$s. Aktualizujte prosím na novější verzi Joomla!: v%2$s nebo vyšší."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím, vymažte CACHE (dočasné soubory) vašeho prohlížeče"
; RLI_PLG_ACTIONLOG="Action Log Plugin"
RLI_PLG_EDITORS-XTD="Doplněk Tlačítko editoru"
RLI_PLG_FIELDS="Doplněk Pole"
RLI_PLG_SYSTEM="Systémový Doplněk (Plugin)"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) byl úspěšně instalován"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) úspěšně aktualizováno na v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Nemáte platné předplatné pro toto rozšíření/verzi .<br>Pokud chcete toto rozšíření nainstalovat, budete muset [[%1:start link%]]zakoupit PRO verzi[[%2:end link%]] a znovu stáhnout ve verzi PRO."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
