;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - platziere jeglichen Code in Joomla!"
SOURCERER="Sourcerer"

CODE="Code"
SOURCERER_DESC="Mit dem Sourcerer Editor Button kannst du ganz leicht deinen Code Platzieren in deinen Text (mit Soourcerer Tags und Styles)."

SRC_SETTINGS="Bitte siehe [[%1:start link%]]Sourcerer System-Plugin[[%2:end link%]] für Einstellungen."
SRC_THE_SYSTEM_PLUGIN="das Sourcerer System-Plugin"
