;; @package         Regular Labs Installer
;; @version         19.4.11218
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Componente"
RLI_ERROR_BEFORE_SWITCH="Sua versão atual é de antes da mudança para versões FREE e PRO."
; RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="Neste momento você tem a versão PRO instalada."
RLI_ERROR_UNINSTALL_FIRST="Ao atualizar para a mais recente versão FREE, você perderá funcionalidades.<br>Se você quiser manter todas as funcionalidades você terá que [[%1:start link%]]comprar a versão PRO[[%2:end link%]].<br><br>Para poder atualizar para a nova versão FREE, você terá que desinstalar [[%3:extension name%]] antes."
RLI_LIB="Biblioteca"
; RLI_MAJOR_UPGRADE="You just installed a major upgrade of %s. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="Módulo"
RLI_NOT_COMPATIBLE="Esta extensão não é compatível com Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Esta extensão pode não ser compatível com o PHP %1$s. É recomendável você usar PHP %2$s ou superior."
RLI_NOT_COMPATIBLE_UPDATE="Esta extensão não é mais suportada no Joomla! %1$s. Por favor, atualize para uma versão mais recente do Joomla!. v%2$s ou maior."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Por favor, Limpe o cache do Navegador"
; RLI_PLG_ACTIONLOG="Action Log Plugin"
RLI_PLG_EDITORS-XTD="Plugin Botão do Editor"
; RLI_PLG_FIELDS="Field Plugin"
RLI_PLG_SYSTEM="Plugin de Sistema"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) foi instalado com sucesso"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
