;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Botão - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - colocar qualquer código em Joomla!"
SOURCERER="Sourcerer"

CODE="Código"
SOURCERER_DESC="Com o botão de editor do Sourcerer pode facilmente colocar um código (com as etiquetas e estilos Sourcerer) no seu texto."

SRC_SETTINGS="Por favor, veja o [[%1:start link%]]sistema de plugin Sourcerer[[%2:end link%]] para configurações."
SRC_THE_SYSTEM_PLUGIN="o sistema de plugin Sourcerer"
