;; @package         Regular Labs Installer
;; @version         19.4.11218
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Komponente"
RLI_ERROR_BEFORE_SWITCH="Ihre aktuelle Version ist aus der Zeit vor der Umstellung auf FREE und PRO."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Installation/Update von Regular Labs Bibliothek fehlgeschlagen. Bitte nochmals versuchen."
RLI_ERROR_PRO_TO_FREE="Sie haben derzeit die PRO-Version installiert."
RLI_ERROR_UNINSTALL_FIRST="Durch ein Upgrade auf die aktuellste, kostenlose Version, verlieren Sie an Funktionalität.<br>Wenn Sie alle Funktionen behalten wollen, müssen Sie [[%1:start link%]]eine PRO-Version kaufen[[%2:end link%]].<br><br>Um auf die neue kostenlose Version zu aktualisieren, müssen Sie [[%3:extension name%]] zuerst deinstallieren."
RLI_LIB="Bibliothek"
RLI_MAJOR_UPGRADE="Sie haben gerade ein größeres Upgrade von %s installiert. Dies bedeutet, dass es zu möglichen grundlegenden Änderungen in der Funktionalität kommen kann. Bitte überprüfen Sie das Changelog, um zu sehen, ob Sie etwas an Ihrem Setup ändern müssen."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Diese Erweiterung ist nicht kompatibel mit Joomla %s"
RLI_NOT_COMPATIBLE_PHP="Diese Erweiterung ist möglicherweise mit PHP %1$s nicht kompatibel. Es wird empfohlen PHP %2$s oder höher zu verwenden."
RLI_NOT_COMPATIBLE_UPDATE="Diese Erweiterung wird von Joomla! %1$s nicht länger unterstützt. Bitte updaten Sie zu einer neueren Version von Joomla!: v%2$s oder höher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Bitte lösche Deinen Browser Cache"
RLI_PLG_ACTIONLOG="Aktionsprotokoll-Plugin"
RLI_PLG_EDITORS-XTD="Editor Button Plugin"
RLI_PLG_FIELDS="Feld Plugin"
RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) wurde erfolgreich installiert"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) wurde erfolgreich auf v%2$s aktualisiert."
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Sie verfügen über kein gültiges Abonnement dieser Erweiterung/Version.<br>Wenn Sie diese Erweiterung installieren möchten, müssen Sie [[%1:start link%]]eine PRO-Version erwerben[[%2:end link%]] und die PRO-Version erneut herunterladen."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
