;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Système - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - place un code dans Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Insérer un code"
SOURCERER_DESC="<p>Le plugin Sourcerer gère toutes les balises Sourcerer dans votre site web.</p><p>Vous pouvez placer du HTML, javascript, css et du code php (incluant ses propres balises) dans les balises Sourcerer :<br><span class=&quot;rl_code&quot;>{source}Votre code{/source}</span></p><p>Sourcerer lit tout le code et enlève toutes les balises HTML. Donc pas de problèmes pour les couleurs et le reste.<br>Si vous voulez utiliser le code Sourcerer ailleurs et non pas dans un éditeur (comme avec ReReplacer), vous ne voulez probablement pas que le code soit nettoyé. Vous pouvez faire comme suit :<br><span class=&quot;rl_code&quot;>{source 0}Votre code non-HTML{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."
SRC_REGULAR_LABS_LIBRARY_OUTDATED="Le plugin de la bibliothèque Regular Labs est obsolète. Essayez de réinstaller [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Paramètres de sécurité - Articles"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Paramètres de sécurité - Composants"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Paramètres de sécurité - Par Défaut"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Paramètres de sécurité - Autres régions"

SRC_ADD_SOURCE_TAGS="Ajouter les balises {source}"
SRC_ADD_SOURCE_TAGS_DESC="Une fois sélectionné, le code sera entouré par les balises {source} (seulement si les balises ne figurent pas dans le code)."
SRC_ALLOW_CSS_TAGS="Autoriser les tags CSS"
SRC_ALLOW_CSS_TAGS_DESC="Si activé, les balises CSS (mise en forme & liens) sont autorisées à l'intérieur des balises Sourcerer. Sinon les balises CSS (et le code CSS à l'intérieur) seront supprimées."
SRC_ALLOW_JAVASCRIPT_TAGS="Autoriser les balises JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Si activé, les balises JavaScript (script) à l'intérieur des balises Sourcerer. Sinon les balises JavaScript (et le code JavaScript à l'intérieur) seront supprimées."
SRC_ALLOW_PHP_TAGS="Autorise les balises PHP"
SRC_ALLOW_PHP_TAGS_DESC="Si activé, les balises PHP sont autorisées à l'intérieur des balises Sourcerer. Sinon les balises PHP (et le code PHP à l'intérieur) seront supprimées."
SRC_CODE_REMOVED_NOT_ALLOWED="Le code %1$s a été enlevé, car %2$s n'est pas autorisé ici."
SRC_CODE_REMOVED_NOT_ENABLED="Le code a été supprimé, car Sourcerer n'est pas autorisé ici."
SRC_CODE_REMOVED_SECURITY="Le code %s a été enlevé, car le propriétaire de cet article n'a pas le niveau de sécurité requis."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Le niveau de sécurité CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises CSS (et le code CSS à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
SRC_DEFAULTS="Par défaut"
SRC_DEFAULTS_DESC="Ces paramètres affecteront les paramètres initiaux quand vous ouvrez la fenêtre d'aide du code Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Sélectionner les composants dans lesquels Sourcerer ne sera pas activé. Ceci est la liste de vos composants installés."
SRC_ENABLE_IN_ARTICLES_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les articles."
SRC_ENABLE_IN_COMPONENTS_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les composants."
SRC_ENABLE_IN_HEAD="Activer dans Head"
SRC_ENABLE_IN_HEAD_DESC="Sélectionnez cette option pour gérer également les balises Sourcerer à l'intérieur de la partie Head (en-tête) de la page. Si elle n'est pas sélectionnée, toutes les balises Sourcerer trouvées dans la partie Head seront supprimées (avec tout le code lié)."
SRC_ENABLE_OTHER_AREAS_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les autres régions, comme dans les modules et les entêtes des documents."
SRC_ERROR_CODEMIRROR_DISABLED="L'éditeur CodeMirror est désactivé. Sourcerer a besoin de cet éditeur pour fonctionner.[[%1:link start]]Veuillez l'activer.[[%2:link end]]"
SRC_EXAMPLE_CODE="Exemple de code"
SRC_EXAMPLE_CODE_DESC="Ici, vous pouvez placer l'exemple de code que vous voulez mettre à l'intérieur des balises Sourcerer. Si vous laissez ce champs vide et vous sauvegardez, il sera réinitialiser par l'exemple de code par défaut."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Balises HTML interdites"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Une liste (séparée par des virgules) de balises à rajouter à la liste interdite (voir les paramètres par défaut)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Fonctions PHP interdites"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Une liste (séparée par des virgules) de fonctions PHP à rajouter à la liste interdite"
SRC_FORBIDDEN_HTML_TAGS="Balises HTML interdites"
SRC_FORBIDDEN_HTML_TAGS_DESC="Une liste (séparée par des virgules) de balises interdites. Ces balises seront supprimées, ainsi que leurs contenus."
SRC_FORBIDDEN_PHP_FUNCTIONS="Fonctions PHP interdites"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Une liste (séparée par des virgules) de fonctions PHP interdites. Aucun bloque de code PHP ne sera pas exécuté s'il contient l'une de ces fonctions."
SRC_INCLUDE_PATH="Inclure le chemin"
SRC_INCLUDE_PATH_DESC="Le chemin (relatif au dossier racine) à utiliser lors de l'utilisation de l'attribut de fichier dans la balise."
SRC_INSERT="Insérer"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Le niveau de sécurité JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises JavaScript (ainsi que le code JavaScript à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
SRC_ONLY_IN_ADMINISTRATOR="Uniquement en mode Administrateur"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Le code PHP a été enlevé car il contient des fonctions PHP interdites."
SRC_PHP_FORBIDDEN="Le code PHP contient des fonctions PHP interdites."
SRC_PHP_SECURITY_LEVEL="Le niveau de sécurité PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises PHP (ainsi que le code source à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
SRC_REMOVE_FROM_SEARCH="Retirer de la recherche"
SRC_REMOVE_FROM_SEARCH_DESC="Sélectionnez cette option pour supprimer les tags et le contenu Sourcerer des résultats de la recherche."
SRC_SECURITY_LEVEL="Le niveau de sécurité"
SRC_SECURITY_LEVEL_DESC="Sélectionnez le niveau de sécurité. Les tags Sourcerer seront supprimés des articles quand l'auteur n'est pas membre d'un des groupes."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Ces paramètres auront effet sur les articles et les catégories.<br>Les paramètres de sécurité auront effet uniquement sur les articles."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Ces paramètres auront effet sur la région des composants<br>Vous pouvez choisir dans quels composants Sourcerer ne sera pas activé. Il est recommandé de ne pas autoriser Sourcerer dans les composants qui permettent aux utilisateurs de poster des articles depuis le frontend."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Ici, vous pouvez définir quel genre de code à utiliser à l'intérieur des balises Sourcerer. Tout le code qui n'est pas autorisé sera supprimé. Pour plus de détails, voir Paramètres de sécurité avancées"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Ces paramètres auront effet sur les régions en dehors du composant, tels que les modules et le reste du site web."
SRC_SHOW_WIZARD="Montrer l'assistant"
SRC_SYNTAX_WORD="Mot de la balise Sourcerer"
SRC_SYNTAX_WORD_DESC="Ceci défini le mot à utiliser comme syntaxe de la balise Sourcerer.<br><br>'source' par défaut. Ce qui signifie que les balises à utiliser sont: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="La balise (%s) a été supprimée car elle est interdite."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Basculer l'éditeur"
SRC_TOGGLE_EDITOR_DESC="Activer / Désactiver l'éditeur."
SRC_TOGGLE_SOURCE_TAGS="Basculer vers les balises {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Vous pouvez facilement entourer votre code par les balises {source}, ou bien les enlever."
SRC_TOGGLE_TAG_STYLE="Basculer vers la mise en forme des balises"
SRC_TOGGLE_TAG_STYLE_DESC="Ceci va changer les balises de votre code en <strong>normal</strong> mise en forme (&lt;...&gt;) ou bien <strong>la syntaxe double crochets</strong> mise en forme ([[...]]).<br><br>La <strong>syntaxe double crochets</strong> est la plus sure, puisque quelques éditeurs suppriment la mise en forme des balises normales."
SRC_USE_EXAMPLE_CODE="Utiliser l'exemple de code"
SRC_USE_EXAMPLE_CODE_DESC="Une fois activée, le code d'exemple ci-dessus sera placé à l'intérieur des balises Sourcerer."
