;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - placér hvilken som helst kode i Joomla!"
SOURCERER="Sourcerer"

CODE="Kode"
SOURCERER_DESC="Med Sourcerer redigerings knappen kan du nemt placere din kode (med Sourcerer koder og design) ind i din tekst."

SRC_SETTINGS="Se venligst [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] for indstillinger."
SRC_THE_SYSTEM_PLUGIN="Sourcerer system plugin"
