;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Använd vilken kod som helst i Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Infoga kod"
SOURCERER_DESC="<p>Sourcerer plugin programmet hanterar alla Sourcerer syntax taggar på din hemsida.</p><p>Du kan använda din html, javascript, css och php kod (Inkluderat dina egna taggar) Inne i Sourcerer taggar:<br><span class=&quot;rl_code&quot;>{source}Din kod{/source}</span></p><p>Sourcerer läser all kod och tar bort all html kod. Så att ge din kod färger etc är inga problem.<br>Om du vill använda Sourcerar på något annat ställe än i en redigeringsruta (såsom i ReReplacer), vill du förmodligen inte rensa HTML. Du kan göra det på detta viset:<br><span class=&quot;rl_code&quot;>{source 0}Din icke-HTML kod{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs ramverk är inte installerat."
SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Biblioteksplugin är för gammal. Försök att installera den igen [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Säkerhetsinställningar - artiklar"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Säkerhetsinställningar - komponenter"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Säkerhetsinställningar - standard"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Säkerhetsinställningar - övriga områden"

SRC_ADD_SOURCE_TAGS="Lägg till {source} taggar"
SRC_ADD_SOURCE_TAGS_DESC="Om valt kommer koden vara omgiven av {source} taggar (om taggarna inte redan är i koden)."
SRC_ALLOW_CSS_TAGS="Tillåt CSS-taggar"
SRC_ALLOW_CSS_TAGS_DESC="Om aktiverad tillåts CSS (Stil & Länk) taggar i Sourcerer-taggarna. Annars kommer CSS-taggar (och CSS-koden inom) avlägsnas."
SRC_ALLOW_JAVASCRIPT_TAGS="Tillåt JavaScript taggar"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Om aktiverad tillåts JavaScript (skript) taggar i Sourcerer-taggarna. Annars kommer JavaScript taggarna (och JavaScript-koden inom) att tas bort."
SRC_ALLOW_PHP_TAGS="Tillåt PHP-taggar"
SRC_ALLOW_PHP_TAGS_DESC="Om aktiverad tillåts PHP-taggar i Sourcerer-taggarna. Annars kommer att PHP-taggar (och PHP-kod inom) att tas bort."
SRC_CODE_REMOVED_NOT_ALLOWED="Koden %1$s har tagits bort eftersom %2$s inte är tillåtet här."
SRC_CODE_REMOVED_NOT_ENABLED="Koden har tagits bort eftersom Sourcerer inte är aktiverad här."
SRC_CODE_REMOVED_SECURITY="Koden %s har tagits bort eftersom ägaren av denna artikel inte uppnår korrekt säkerhetsnivå."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS säkerhetsnivå"
SRC_CSS_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. CSS-taggar (och CSS-koden inom) kommer att tas bort från artiklar med en ägare (skaparen) under denna gruppnivå. Om den övergripande säkerhetsnivån är högre, åsidosätter det detta."
SRC_DEFAULTS="Standard"
SRC_DEFAULTS_DESC="Dessa inställning har effekt på de ursprungliga inställningarna när du öppnar fönstret Sourcerer kod hjälpen."
SRC_DISABLE_ON_COMPONENTS_DESC="Markera vilka komponenter som inte aktiverar Sourcerer. Detta är en lista över installerade framsides-komponenter."
SRC_ENABLE_IN_ARTICLES_DESC="Välj om du vill aktivera användningen av syntax i artiklarna."
SRC_ENABLE_IN_COMPONENTS_DESC="Välj om du vill aktivera användningen av syntax i komponenter."
SRC_ENABLE_IN_HEAD="Aktivera i Header"
SRC_ENABLE_IN_HEAD_DESC="Markera för att kunna hantera Sourcerer taggar inne i headeravdelningen på sidan. Om ej markerad kommer dessa taggar att tas bort (tillsammans med den kod som finns inne i dem)."
SRC_ENABLE_OTHER_AREAS_DESC="Välj om du vill aktivera användningen av syntax på alla återstående områden, såsom moduler och dokument sidhuvud."
SRC_ERROR_CODEMIRROR_DISABLED="Editorn CodeMirror är inaktiverad. Sourcerer behöver denna editor för att fungera. [[%1:link start]]Aktivera den här.[[%2:link end]]"
SRC_EXAMPLE_CODE="Exempelkod"
SRC_EXAMPLE_CODE_DESC="Här kan du placera exempelkoden som ska placeras inuti taggarna i Sourcerer. Om du lämnar fältet tomt och sparar kommer fältet att återställas till standard exempelkod."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra förbjudna (HTML) Taggar"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="En kommaavgränsad lista över taggar för att lägga till i förbudslistan (se standardinställningar)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra förbjudna PHP funktioner"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommaavgränsad lista över PHP funktioner att lägga till i förbudslistan (se standardinställningar)"
SRC_FORBIDDEN_HTML_TAGS="Förbjudna (HTML) Taggar"
SRC_FORBIDDEN_HTML_TAGS_DESC="En kommaavgränsad lista över taggar som är förbjudna. Dessa taggar kommer att tas bort och även tömmas på koden de innehåller."
SRC_FORBIDDEN_PHP_FUNCTIONS="Förbjudna PHP funktioner"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommaavgränsad lista över PHP funktioner som är förbjudna. Hela PHP kodblocket körs inte om det innehåller något av dessa funktioner."
SRC_INCLUDE_PATH="Inkludera genväg"
SRC_INCLUDE_PATH_DESC="Sökväg (relativt till rotmappen) att använda tillsammans med filattribut i taggen."
SRC_INSERT="Infoga"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript säkerhetsnivå"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. JavaScript taggar (och JavaScript-koden inom) kommer att tas bort från artiklar med en ägare (skapare) under denna gruppnivå. Om den övergripande säkerhetsnivån är högre, åsidosätter den detta."
SRC_ONLY_IN_ADMINISTRATOR="Endast i Administratörsgränssnitt"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP-kod har tagits bort eftersom den innehåller förbjudna PHP funktioner"
SRC_PHP_FORBIDDEN="PHP-koden innehåller förbjudna PHP funktioner"
SRC_PHP_SECURITY_LEVEL="PHP säkerhetsnivå"
SRC_PHP_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. PHP-taggar (och PHP-koden inom) kommer att tas bort från artiklar med en ägare (skapare) under denna gruppnivå. Om den övergripande säkerhetsnivån är högre, åsidosätter den detta."
SRC_REMOVE_FROM_SEARCH="Ta bort från sökning"
SRC_REMOVE_FROM_SEARCH_DESC="Markera för att ta bort Sourcerers taggar och innehåll från sökresultat."
SRC_SECURITY_LEVEL="Säkerhetsnivå"
SRC_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. Sourcerer taggar kommer att tas bort från artiklar där ägare (skapare) inte är medlem i dessa grupper."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Dessa inställningar har effekt på artiklar och kategorier.<br>säkerhetsinställningar har endast effekt på artiklarna."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Dessa inställningar har effekt på komponenter.<br>du kan välja i vilka komponenter Sourcerer inte skall aktiveras. Ett råd är att inte tillåta Sourcerer i komponenter som icke-backend användare kan publicera innehåll i."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Här kan du ange vilken typ av kod som kan användas i Sourcerer-taggarna. All kod som inte är tillåtet kommer att tas bort. Mer exakta inställningar, finns i avancerade säkerhet-inställningar."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Dessa inställningar påverkar områdena utanför komponent området(för moduler och resten av webbplatsen)."
SRC_SHOW_WIZARD="Visa guiden"
SRC_SYNTAX_WORD="Sourcerer Tagg"
SRC_SYNTAX_WORD_DESC="Detta anger vilket ord som skall användas som Sourcerer syntax tagg.<br><br>Standard är 'source'. Vilket betyder att du skall använda följande: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="Taggen (%s) har tagits bort, eftersom den är förbjuden."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Växla redigeringsprogram"
SRC_TOGGLE_EDITOR_DESC="Aktivera/Avaktivera redigering."
SRC_TOGGLE_SOURCE_TAGS="Växla {source} taggar"
SRC_TOGGLE_SOURCE_TAGS_DESC="Du kan snabbt omge din kod med {source} taggar eller ta bort dem."
SRC_TOGGLE_TAG_STYLE="Växla taggstil"
SRC_TOGGLE_TAG_STYLE_DESC="Detta kommer att ändra taggar i koden till formatmallen <strong>normal</strong> (&lt;...&gt;) eller <strong>dubbel hakparentes syntax</strong> stil ([[...]]).<br><br><strong>dubbel hakparentes syntaxen</strong> är den säkraste eftersom vissa redigerare tömmer formatmallen på normal taggar."
SRC_USE_EXAMPLE_CODE="Använd exempelkod"
SRC_USE_EXAMPLE_CODE_DESC="Om aktiverad, kommer kodexemplet nedan placeras inuti Sourcerer taggarna."
