;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Knop - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - plaats code in Joomla!"
SOURCERER="Sourcerer"

CODE="Code"
SOURCERER_DESC="Met de Sourcerer editor button kunt u uw code gemakkelijk (met Sourcerer tags en styling) in uw tekst plaatsen."

SRC_SETTINGS="Zie de [[%1:start link%]]Sourcerer systeem plugin[[%2:end link%]] voor instellingen."
SRC_THE_SYSTEM_PLUGIN="de Sourcerer systeem plugin"
