;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - placér hvilken som helst kode i Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Indsæt kode"
SOURCERER_DESC="<p>Sourcerer plugin behandler alle Sourcerer syntaks kode i dit websted.</p><p>Du kan placere din html, javascript, css and php kode (inkl. deres egen kode) indeni Sourcerer kode:<br><span class=&quot;rl_code&quot;>{source}Din kode{/source}</span></p><p>Sourcerer læser all koden og frigør det fra html kode. Således er farve kode og lignende ikke noget problem.<br>Hvis du vil bruge Sourcerer kode et andet sted end redigeringen (ss. gennem generstatningen), vil du højest sandsynlig ikke have html fjernet. Du kan gøre det ss.:<br><span class=&quot;rl_code&quot;>{source 0}Din ikke-HTML kode{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."
SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin er forældet. Prøv at re-installere [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Sikkerhedsindstillinger - Artikler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Sikkerhedsindstillinger - Komponenter"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Sikkerhedsindstillinger - Standard"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Sikkerhedsindstillinger - Andre områder"

SRC_ADD_SOURCE_TAGS="Tilføj {source} koder"
SRC_ADD_SOURCE_TAGS_DESC="Hvis valgt, vil koden blive omkranset af {source} kode (hvis koden ikke allerede er forhånden i koden)."
SRC_ALLOW_CSS_TAGS="Tillad CSS koder"
SRC_ALLOW_CSS_TAGS_DESC="Hvis aktiveret, vil CSS (design og link) koder være tilladte i Sourcerer koder. Ellers vil CSS koder (og CSS koderne indeni) blive fjernet."
SRC_ALLOW_JAVASCRIPT_TAGS="Tillad JavaScript koder"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Hvis aktiveret, vil JavaScript (script) koder være tilladt i Sourcerer koder. Ellers vil JavaScript koder (og JavaScript koderne indeni) blive fjernet."
SRC_ALLOW_PHP_TAGS="Tillad PHP koder"
SRC_ALLOW_PHP_TAGS_DESC="Hvis aktiveret, vil PHP koder være tilladte i Sourcerer kode. Ellers vil PHP koderne (og alle PHP koderne indeni) blive fjernet."
SRC_CODE_REMOVED_NOT_ALLOWED="%1$s koden er blevet fjernet, fordi %2$s ikke er tilladt her."
SRC_CODE_REMOVED_NOT_ENABLED="Koden er blevet fjernet, da Sourcerer ikke er aktiveret her."
SRC_CODE_REMOVED_SECURITY="%s koden er blevet fjernet, da ejeren af denne artikel ikke har tilstrækkelige rettigheder til at bestå sikkerhedsniveauet."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS sikkerhedsniveau"
SRC_CSS_SECURITY_LEVEL_DESC="Indstil niveauet for sikkerhed. CSS kode (og CSS koden indeni) vil blive fjernet fra artikler hvor ejeren (forfatteren) ligger under dette gruppeniveau. Hvis det globale sikkerhedsniveau ligger højere, vil det tilsidesætte."
SRC_DEFAULTS="Standarder"
SRC_DEFAULTS_DESC="Disse indstillinger har effekt på de indledningsvise indstillinger når du åbner Sourcerer kode hjælper vinduet."
SRC_DISABLE_ON_COMPONENTS_DESC="Vælg hvilke komponenter hvor Sourcerer IKKE skal være aktiv. Dette er en liste af dine installerede front dels komponeter."
SRC_ENABLE_IN_ARTICLES_DESC="Vælg om brugen af syntaksen i artikler skal aktiveres."
SRC_ENABLE_IN_COMPONENTS_DESC="Vælg om brugen af syntaksen i komponenter skal aktiveres."
SRC_ENABLE_IN_HEAD="Aktivér i Head området"
SRC_ENABLE_IN_HEAD_DESC="Vælg også at behandle Sourcerer koder inden i dokumentets Head område af siden. Hvis ikke valgt, vil alle Sourcerer koder fundet i Head området blive fjernet (sammen med kode indeni)."
SRC_ENABLE_OTHER_AREAS_DESC="Vælg om brugen af syntaks skal aktiveres for alle resterende områder, ss. moduler og dokumentets head afsnit."
SRC_ERROR_CODEMIRROR_DISABLED="CodeMirror redigeringsværktøjet er deaktiveret. Sourcerer skal bruge dette redigeringsværktøj for at kunne fungere. [[%1:link start]]Vær venlig at aktivere det.[[%2:link end]]"
SRC_EXAMPLE_CODE="Eksempel kode"
SRC_EXAMPLE_CODE_DESC="Her kan du placere den eksempelkode du ønsker skal placeres inden i Sourcerer koden. Hvis du efterlader dette felt tomt og gemmer, vil dette felt blive nulstillet til standard eksempel koden."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Ekstra forbudte (HTML) koder"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="En kommasepareret liste af koder der føjes til den forbudte liste (se standardindstillinger)."
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Ekstra forbudte PHP funktioner"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommasepareret liste af PHP funktioner der føjes til den forbudte liste (se standardindstillinger)."
SRC_FORBIDDEN_HTML_TAGS="Forbudte (HTML) koder"
SRC_FORBIDDEN_HTML_TAGS_DESC="En kommasepareret liste over koder der er forbudte. Disse koder vil blive fjernet, med samt kode mellem dobbelte koder."
SRC_FORBIDDEN_PHP_FUNCTIONS="Forbudte PHP funktioner"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommasepareret liste over PHP funktioner der er forbudte. Helle blokken af PHP kode vil ikke blive udført hvis det indeholder en af disse funktioner."
SRC_INCLUDE_PATH="Medtag sti"
SRC_INCLUDE_PATH_DESC="Stien (relativt til rodmappen) der skal bruges når fil attributten bruges i koden."
SRC_INSERT="Indsæt"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript sikkerhedsniveau"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Indstil niveauet af sikkerhed. JavaScript kode (og JavaScript koden indeni) vil blive fjernet fra artikler med en ejer (forfatter) der ligger under dette gruppeniveau. Hvis det globale sikkerhedsniveau er højere, vil det tilsidesætte."
SRC_ONLY_IN_ADMINISTRATOR="Kun i administrator"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP koden er blevet fjernet, da det indeholder forbudte PHP funktioner"
SRC_PHP_FORBIDDEN="PHP koden indeholder forbudte PHP funktioner"
SRC_PHP_SECURITY_LEVEL="PHP sikkerhedsniveau"
SRC_PHP_SECURITY_LEVEL_DESC="Indstil niveauet af sikkerhed. PHP koder (og PHP koder indeni) vil blive fjernet fra artikler med en ejer (forfatter) under dette gruppeniveau. Hvis det globale sikkerhedsniveau er højere, vil det tilsidesætte."
SRC_REMOVE_FROM_SEARCH="Fjern fra søgning"
SRC_REMOVE_FROM_SEARCH_DESC="Vælg for at fjerne Sourcerer koder og indhold fra søgeresultaterne."
SRC_SECURITY_LEVEL="Sikkerhedsniveau"
SRC_SECURITY_LEVEL_DESC="Indstil niveauet af sikkerhed. Sourcerer kode vil blive fjernet fra artikler hvor ejeren (forfatteren) ikke er medlem af disse grupper."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Disse indstillinger har effekt på artikler og kategorier.<br>Sikkerhedsindstillingerne har kun effekt på artikler."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Disse indstillinger har effekt på komponent området.<br>Du kan vælge i hvilke komponenter Sourcerer bør være aktiveret. Rådet er ikke at tillade Sourcerer i komponenter hvor ikke-administrator-dels brugere kan tilføje indhold."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Her kan du indstille hvad type kode der kan bruges inden i Sourcerer koder. Alle ikke tilladte kode vil blive fjernet. For en mere præcise indstillinger, se de avancerede sikkerhedsindstillinger."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Disse indstillinger har effekt på områderne udenfor komponent området (Således i moduler og resten af webstedet)."
SRC_SHOW_WIZARD="Vis guide"
SRC_SYNTAX_WORD="Sourcerer kode ord"
SRC_SYNTAX_WORD_DESC="Ordet der skal bruges som Sourcerer syntaks kode.<br><br>Standard er 'source'. Hvilket svarer til at koden der skal bruges er: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="Koden (%s) er blevet fjernet, da den er forbudt."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Skift redigering"
SRC_TOGGLE_EDITOR_DESC="Slå redigering til/fra"
SRC_TOGGLE_SOURCE_TAGS="Skift {source} kode"
SRC_TOGGLE_SOURCE_TAGS_DESC="Du kan hurtigt omgive din kode med {source} kode, eller fjerne dem."
SRC_TOGGLE_TAG_STYLE="Skift kode design"
SRC_TOGGLE_TAG_STYLE_DESC="Dette vil ændre koden i din kode til <strong>normalt</strong> design (&lt;...&gt;) eller <strong>dobbelt skarp parentes syntaks</strong> design ([[...]]).<br><br><strong>dobbelt skarp parentes syntaks</strong> er det sikreste, da nogle redigeringsværktøjer vil fjerne normale design koder."
SRC_USE_EXAMPLE_CODE="Brug eksempel kode"
SRC_USE_EXAMPLE_CODE_DESC="Hvis aktiveret, vil eksempel koden forneden blive placeret inden i Sourcerer koden."
