;; @package         Regular Labs Installer
;; @version         19.4.11218
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Bileşen"
RLI_ERROR_BEFORE_SWITCH="FREE ve PRO sürümlerine geçmeden önceki geçerli sürümünüz."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Regular Labs Library kurulamadı ya da güncellenemedi. Lütfen yeniden deneyin."
RLI_ERROR_PRO_TO_FREE="Şu anda PRO sürümü kurulu."
RLI_ERROR_UNINSTALL_FIRST="Son FREE sürümüne geçerseniz, bazı özellikleri kaybedeceksiniz.<br>Bu özellikleri kaybetmek istemiyorsanız, [[%1:start link%]]PRO sürümü[[%2:end link%]] satın almalısınız.<br><br>Yeni FREE sürümüne geçebilmek için önce [[%3:extension name%]] bileşenini kaldırmalısınız."
RLI_LIB="Kitaplık"
RLI_MAJOR_UPGRADE="Büyük bir %s güncellemesi kurdunuz. Bazı özelliklerde sorun olabilir. Kurulumunuzda herhangi bir ayar değişikliğine gerek olup olmadığını anlamak için değişiklik günlüğüne bakın."
RLI_MOD="Modül"
RLI_NOT_COMPATIBLE="Bu eklenti Joomla! %s ile uyumlu değil"
RLI_NOT_COMPATIBLE_PHP="Bu eklenti PHP %1$s sürümü ile uyumlu değil. Bu eklentiyi kullanabilmek için PHP %2$s ya da üzerinde bir sürüm kurulmuş olmalıdır."
RLI_NOT_COMPATIBLE_UPDATE="Bu eklenti Joomla! %1$s sürümünü desteklemiyor. Lütfen Joomla!: v%2$s ya da üzerindeki bir sürümü yükleyin."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Lütfen web tarayıcınızın ön belleğini temizleyin"
RLI_PLG_ACTIONLOG="İşlem Günlüğü Uygulama Eki"
RLI_PLG_EDITORS-XTD="Düzenleyici Düğmesi Uygulama Eki"
RLI_PLG_FIELDS="Alan Uygulama Eki"
RLI_PLG_SYSTEM="Sistem Uygulama Eki"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) kuruldu"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s), v%2$s sürümüne güncellendi"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Bu eklenti ya da sürüm için geçerli bir aboneliğiniz yok.<br>Bu eklentiyi kurmak istiyorsanız [[%1:start link%]]PRO sürümü[[%2:end link%]] satın aldıktan sonra PRO sürümünü yeniden indirin."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
