;; @package         Regular Labs Installer
;; @version         19.4.11218
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="组件"
RLI_ERROR_BEFORE_SWITCH="您当前的版本是来自免费和专业切换之前的。"
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="安装/更新Regular Labs依赖库失败。请再试一次。"
RLI_ERROR_PRO_TO_FREE="您目前安装了专业版本。"
RLI_ERROR_UNINSTALL_FIRST="通过升级到最新的免费版本，您将失去功能。<br>如果您想保留所需的所有功能，请[[%1:start link%]]购买专业版本[[%2:end link%]]。<br><br>为了能够升级到新的免费版本，您必须先卸载[[%3:extension name%]]。"
RLI_LIB="依赖库"
RLI_MAJOR_UPGRADE="您刚刚安装了%s的主要升级。这意味着功能可能会发生重大变化。请检查更改日志，看看是否需要更改设置上的任何内容。"
RLI_MOD="模块"
RLI_NOT_COMPATIBLE="此扩展程序与Joomla!不兼容%s"
RLI_NOT_COMPATIBLE_PHP="此扩展名与PHP%1$s不兼容。您需要PHP%2$s或更高才能安装和使用此扩展。"
RLI_NOT_COMPATIBLE_UPDATE="Joomla!不再支持此扩展！%1$s。请更新到更新版本的Joomla!：v%2$s或更高版本。"
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="请清除浏览器的缓存"
RLI_PLG_ACTIONLOG="操作日志插件"
RLI_PLG_EDITORS-XTD="编辑器按钮插件"
RLI_PLG_FIELDS="字段插件"
RLI_PLG_SYSTEM="系统插件"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s（%3$s）已成功安装"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s（%3$s）已成功更新到v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="您没有此扩展程序/版本的有效订阅。<br>如果您要安装此扩展程序，则必须[[%1:start link%]]购买专业版本[[%2:end link%]]并且重新下载专业版本。"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
