;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Sistem - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Joomla! içine istediğiniz kodu eklemenizi sağlar."
SOURCERER="Sourcerer"

INSERT_CODE="Kod Ekle"
SOURCERER_DESC="<p>Sourcerer uygulama eki, sitenizdeki tüm Sourcerer kod imlerini işler.</p><p>HTML, JavaScript, CSS ve PHP kodlarınızı (kendi kod imleri ile) Sourcerer kod imleri arasına yerleştirebilirsiniz:<br><span class=&quot;rl_code&quot;>{source}Kodunuz{/source}</span></p><p>Sourcerer tüm kodunuzu okuyarak tüm HTML kod imlerini ayıklar. Böylece kod renkleri vermek bir sorun oluşturmaz.<br>Düzenleyici dışında Sourcerer kodunu kullanmak isterseniz (ReReplacer gibi), HTML kodlarının ayıklanmasını istemeyebilirsiniz. Bunun için şunu kullanabilirsiniz:<br><span class=&quot;rl_code&quot;>{source 0}HTML olmayan kodunuz{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki kurulmamış."
SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library uygulama eki güncel değil. Lütfen [[%1:extension name%]] uygulamasını yeniden kurmayı deneyin."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Güvenlik Ayarları - Makaleler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Güvenlik Ayarları - Bileşenler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Güvenlik Ayarları - Varsayılan"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Güvenlik Ayarları - Diğer Alanlar"

SRC_ADD_SOURCE_TAGS="{source} kod imi eklensin"
SRC_ADD_SOURCE_TAGS_DESC="Bu seçenek etkinleştirildiğinde, kod {source} kod imi arasına alınır (zaten [source] kod imi arasında değilse)."
SRC_ALLOW_CSS_TAGS="CSS kod imleri kullanılabilsin"
SRC_ALLOW_CSS_TAGS_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imlerinin arasında CSS (biçem ve bağlantı) kod imleri kullanılabilir. Devre dışı bırakıldığında CSS kod imleri yok sayılır."
SRC_ALLOW_JAVASCRIPT_TAGS="JavaScript kod imleri kullanılabilsin"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imleri arasında JavaScript (betik) kod imleri kullanılabilir. Devre dışı bırakıldığında JavaScript kod imleri yok sayılır."
SRC_ALLOW_PHP_TAGS="PHP kod imleri kullanılabilsin"
SRC_ALLOW_PHP_TAGS_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imlerinin arasında PHP kod imleri (ve arasında PHP kodu) kullanılabilir. Devre dışı bırakıldığında PHP kod imleri yok sayılır."
SRC_CODE_REMOVED_NOT_ALLOWED="%2$s burada kullanılamayacağından %1$s kodu kaldırıldı."
SRC_CODE_REMOVED_NOT_ENABLED="Sourcerer burada etkinleştirilmemiş olduğundan kod kaldırıldı."
SRC_CODE_REMOVED_SECURITY="Bu makalenin sahibi uygun güvenlik düzeyine sahip olmadığından %s kodu kaldırıldı."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS Güvenlik Düzeyi"
SRC_CSS_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu düzeyin altındaki sahibin (oluşturucunun) makalelerinde CSS kod imleri (ve içindeki CSS kodu) yok sayılır. Genel güvenlik düzeyi daha yüksek olarak ayarlanırsa, bu ayar geçersiz sayılır."
SRC_DEFAULTS="Varsayılanlar"
SRC_DEFAULTS_DESC="Bu ayarlar, Sourcerer Kod Yardımcısı penceresinin açıldığındaki başlangıç ayarlarını belirler."
SRC_DISABLE_ON_COMPONENTS_DESC="Sourcerer uygulamasının kullanılMAyacağı bileşenleri seçin. Kurulu ön yüz bileşenlerinin listesini burada görebilirsiniz."
SRC_ENABLE_IN_ARTICLES_DESC="Bu seçenek etkinleştirildiğinde, makalelerde Sourcerer etiketi kullanılır."
SRC_ENABLE_IN_COMPONENTS_DESC="Bu seçenek etkinleştirildiğinde, bileşenlerde Sourcerer etiketi kullanılır."
SRC_ENABLE_IN_HEAD="Üst Bilgide Kullanılsın"
SRC_ENABLE_IN_HEAD_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imleri sayfanın belge üst bilgisi bölümünde de kullanılabilir. Devre dışı bırakıldığında üst bilgide bulunan tüm Sourcerer kod imleri silinir (içlerindeki diğer kodlar ile birlikte)."
SRC_ENABLE_OTHER_AREAS_DESC="Bu seçenek etkinleştirildiğinde, modül ve belge başıkları gibi kalan tüm alanlarda Sourcerer etiketi kullanılır."
SRC_ERROR_CODEMIRROR_DISABLED="CodeMirror düzenleyicisi devre dışı bırakılmış. Sourcerer bileşeninin düzgün çalışması için [[%1:link start]]etkinleştirilin.[[%2:link end]]"
SRC_EXAMPLE_CODE="Örnek Kod"
SRC_EXAMPLE_CODE_DESC="Buraya, Sourcerer kod imleri içerisinde yer almasını istediğiniz örnek kodu yerleştirebilirsiniz. Boş bırakıp kaydederseniz, bu alana varsayılan örnek kod eklenir."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Fazladan Yasaklanmış (HTML) Kod İmleri"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Yasaklanmışlar listesine eklenecek kod imlerini virgül ile ayırarak yazın (varsayılan ayarlara bakın)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Fazladan Yasaklanmış PHP işlevleri"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Yasaklanmışlar listesine eklenecek PHP işlevlerini virgül ile ayırarak yazın (varsayılan ayarlara bakın)"
SRC_FORBIDDEN_HTML_TAGS="Yasaklanmış (HTML) Kod İmleri"
SRC_FORBIDDEN_HTML_TAGS_DESC="Yasaklanmış kod imlerini virgül ile ayırarak yazın. Bu kod imleri ve imlerin arasındaki kodlar ayıklanır."
SRC_FORBIDDEN_PHP_FUNCTIONS="Yasaklanmış PHP işlevleri"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Yasaklanmış PHP işlevlerini virgül ile ayırarak yazın. İçinde bu işlevlerden biri kullanılmış ise PHP kod bloğu yürütülmez."
SRC_INCLUDE_PATH="Yol Katılsın"
SRC_INCLUDE_PATH_DESC="Kod imi içinde dosya özniteliği kullanıldığında kullanılacak yol (kök klasöre göre bağıl)."
SRC_INSERT="Ekle"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript Güvenlik Düzeyi"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu düzeyin altındaki sahibin (oluşturucunun) makalelerinde JavaScript kod imleri (ve içindeki JavaScript kodu) yok sayılır. Genel güvenlik düzeyi daha yüksek olarak ayarlanırsa, bu ayar geçersiz sayılır."
SRC_ONLY_IN_ADMINISTRATOR="Yalnız Yönetim Bölümünde"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Yasaklanmış PHP işlevleri içerdiğinden PHP kodu kaldırıldı."
SRC_PHP_FORBIDDEN="PHP kodunda yasaklanmış PHP işlevleri var"
SRC_PHP_SECURITY_LEVEL="PHP Güvenlik Düzeyi"
SRC_PHP_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu düzeyin altındaki sahibin (oluşturucunun) makalelerinde PHP kod imleri (ve içindeki PHP kodu) yok sayılır. Genel güvenlik düzeyi daha yüksek olarak ayarlanırsa, bu ayar geçersiz sayılır."
SRC_REMOVE_FROM_SEARCH="Aramaya katılmasın"
SRC_REMOVE_FROM_SEARCH_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imleri ve içerikleri arama sonuçlarında görüntülenmez."
SRC_SECURITY_LEVEL="Güvenlik Düzeyi"
SRC_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu gruplara üye olmayan sahiplerin (oluşturucuların) makalelerinde Sourcerer kod imleri yok sayılır."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Bu ayarlar Makale ve Kategorileri etkiler.<br>Güvenlik ayarları yalnız makaleleri etkiler."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Bu ayarlar, bileşen alanlarını etkiler.<br>Sourcerer uygulamasının kullanılmasını istediğiniz bileşenleri seçebilirsiniz. Önyüz kullanıcıların içerik gönderebildiği bileşenlerde Sourcerer kullanılmasına izin verilmesi önerilmez."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Sourcerer kod imleri arasında kullanılabilecek kodlar buradan düzenlenebilir. İzin verilmeyen tüm kodlar ayıklanır. Ayrıntılı ayarlar için Gelişmiş Güvenlik ayarları bölümüne bakın."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Bu ayarlar, bileşen bölgesinin dışında etkilidir (yani modüller ve sitenin geri kalanında)."
SRC_SHOW_WIZARD="Yardımcı Görüntülensin"
SRC_SYNTAX_WORD="Sourcerer kod imi sözcüğü"
SRC_SYNTAX_WORD_DESC="Sourcerer söz dizimi kod iminin kullanımı.<br><br>Varsayılan sözcük: 'source'. Kod imi kullanımı: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="Yasaklanmış olduğundan kod imi (%s) kaldırıldı."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Düzenleyiciyi değiştir"
SRC_TOGGLE_EDITOR_DESC="Düzenleyiciyi Aç/Kapat"
SRC_TOGGLE_SOURCE_TAGS="{source} kod imlerini değiştir"
SRC_TOGGLE_SOURCE_TAGS_DESC="Kodunuzu kolayca {source} kod imleri arasına alabilir ya da çıkarabilirsiniz."
SRC_TOGGLE_TAG_STYLE="Kod imi biçemini değiştir"
SRC_TOGGLE_TAG_STYLE_DESC="Bu seçenek, kodunuzdaki kod imlerini <strong>normal</strong> biçeme (&lt;...&gt;) ya da <strong>çift parantezli</strong> biçeme çevirir([[...]]).<br><br>Bazı düzenleyiciler normal biçem kod imlerini silebildiğinden <strong>çift parantezli kod imi biçemi</strong> en güvenlisidir."
SRC_USE_EXAMPLE_CODE="Örnek Kod Kullanılsın"
SRC_USE_EXAMPLE_CODE_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imleri arasına aşağıdaki örnek kod yerleştirilir."
