;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - poseu qualsevol menta de codi a Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Inserir Codi"
SOURCERER_DESC="<p>El plugin Sourcerer controla tota la sintaxi dels tags de Sourcerer a la vostra web.</p><p>Escribiu codi html, javascript, css i php (fins it tot els vostres propis tags) dins els tags del Sourcerer:<br><span class=&quot;rl_code&quot;>{source}El vostre codi{/source}</span></p><p>Sourcerer llegeix tot el codi i elimina totes les marques html. AixÃƒÂ­ que podeu posar colors al codi sense problemes.<br>Si voleu emprar Sourcerer a daltres llocs a mÃƒÂ©s del editor (com per exemple amb el ReReplacer), segurament no vuldreu netejar html. Podeu fer per exemple:<br><span class=&quot;rl_code&quot;>{source 0}El vostre codi NO-HTML{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no pot funcionar."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está activat."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no està instal·lat."
; SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Paràmetres de seguretat - Articles"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Paràmetres de seguretat - Components"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Paràmetres de seguretat - Per defecte"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Paràmetres de seguretat - Altres Arees"

SRC_ADD_SOURCE_TAGS="Afegir tags {source}"
SRC_ADD_SOURCE_TAGS_DESC="Si activat, El codi serà envoltat dels tags {source} (si es que ja no ho están)."
SRC_ALLOW_CSS_TAGS="Permetre tags CSS"
SRC_ALLOW_CSS_TAGS_DESC="Si activat, Tags CSS (estils i enllaços) son permesos dins els tags del Sourcerer. Altrament les CSS (i el codi dins el CSS) serà eliminat."
SRC_ALLOW_JAVASCRIPT_TAGS="Permetre tags JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Si activat, Tags de script JavaScript son permesos dins els tags del Sourcerer. Altrament els tags JavaScript (i el codi JavaScript) serà aliminat."
SRC_ALLOW_PHP_TAGS="Permetre tags PHP"
SRC_ALLOW_PHP_TAGS_DESC="Si activat, Tags PHP seràn permesos dins els tags Sourcerer. Altramente els tags PHP (i el codi PHP) serà eliminat."
SRC_CODE_REMOVED_NOT_ALLOWED="El codi %1$s ha estat eliminat, %2$s no es permés aquí."
SRC_CODE_REMOVED_NOT_ENABLED="El codi ha estat eliminat perquè Sourcerer no es permés aquí."
SRC_CODE_REMOVED_SECURITY="El codi %s ha esta eliminat, perque el propietari del article no te prou permisos de seguretat."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Nivell seguretat CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags CSS (i del codi dins CSS) serà eliminat dels articles amb un propietari (autor) sota aquest nivell. Si el nivell general de seguretat es superior, sobreescriurà aquest."
SRC_DEFAULTS="Per Defecte"
SRC_DEFAULTS_DESC="Aquests paràmetres seràn els valors per defecte quan obriu la finestra Helper Code del Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Seleccionar a quins components NO activar Sourcerer. Aqui teniu la llista edels components instal·lats al frontend."
SRC_ENABLE_IN_ARTICLES_DESC="Seleccioneu si activar l'ùs de la sintaxi als articles."
SRC_ENABLE_IN_COMPONENTS_DESC="Seleccioneu si activar l'ús de la sintaxi als components."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="Seleccioneu si activar l'ús de la sintaxi a la resta de les àrees, com els mòduls o head dels documents."
; SRC_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor is disable. Sourcerer needs this editor to function. [[%1:link start]]Please enabled it.[[%2:link end]]"
SRC_EXAMPLE_CODE="Exemple de Codi"
SRC_EXAMPLE_CODE_DESC="Aquí podeu escriure l'exemple de codi que vulgueu dins els tags del Sourcerer. Si deixeu buït aquest camp i el guardeu, aquest camp serà revertit als exemple de codi per defecte."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Tags Prohibits Extra (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Una llista separada per comes dels tags a afegir a la llista dels prohibits(vegeu paràmetres per defecte)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Funcions PHP extra prohibides"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Una llista separada per comes de les funcions PHP a afegir a la llista prohibida(vegeu paràmetres per defecte)"
SRC_FORBIDDEN_HTML_TAGS="Tags (HTML) prohibits"
SRC_FORBIDDEN_HTML_TAGS_DESC="Una llista separada per comes dels tags prohibits. Aquests tags seràn eliminats i també el codi entre double tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="Funcions PHP prohibides"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="una llista separada per comes de les funcions PHP prohibides. Tot el bloc de codi PHP no serà executat si conté qualsevol d'aquests funcions."
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
SRC_INSERT="Inserir"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Nivell de seguretat JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags JavaScript (i el codi que contingui) serà eliminat dels articles amb un propietari (autor) amb un nivell inferior. Si el nivell general es superior serà sobreescrit."
SRC_ONLY_IN_ADMINISTRATOR="Només añ Administrator"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="El codi PHP ha estat eliminat, perquè conté funcions PHP prohibides"
SRC_PHP_FORBIDDEN="El codi PHP conté funcions prohibides"
SRC_PHP_SECURITY_LEVEL="Nivell de seguretat PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags PHP (i tot el codi que contingui) serà eliminat dels articles amb un creador (autor) amb un nivell inferior a aquest grup. Si el nivell general es superior es sobreescriurà."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Nivell de seguretat"
SRC_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags Sourcerer seràn eliminats dels articles amb un propietari (creacor) que no sigui membre d'aquests grups."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Aquests paràmetres afecten als Articles i Categories.<br>Els nivells de seguretat només afecten als articles."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Aquests paràmetres afecten als components.<br>Seleccioneu quins components Sourcerer NO estarà actiu. Atenció es per a no permetre Sourcerer a components on usuaris no-backend poden fer posts de contingut."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Aqui podeu posar quina mena de codi es pot emprar entre els tags Sourcerer. Tot el que no sigui permés serà eliminat. Per paràmetres més acurats, vegeu els paràmetres avançats de seguretat."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Aquests paràmetres afecten a àrees fora de la dels components (com als Mòduls i la resta de la vostra web)."
SRC_SHOW_WIZARD="Show Wizard"
SRC_SYNTAX_WORD="Paraula del tag de Sourcerer"
SRC_SYNTAX_WORD_DESC="Aixó defineix quina paraula emprar com a tag de la sintaxi de Sourcerer.<br><br>Per defecte es 'source'. El que significa que els tags a emprar son : <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="El tag (%s) ha estat eliminat, perquè està prohibit."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Toggle editor"
SRC_TOGGLE_EDITOR_DESC="Activar/Desactivar editor."
SRC_TOGGLE_SOURCE_TAGS="Toggle {source} tags"
SRC_TOGGLE_SOURCE_TAGS_DESC="Podeu envoltar facilment el vostre codi entre tags {source}, o eliminarlos."
SRC_TOGGLE_TAG_STYLE="Toggle CSS del tag"
SRC_TOGGLE_TAG_STYLE_DESC="Aixó canviarà els tags del vostre codi a CSS <strong>normal</strong> (&lt;...&gt;) o <strong>sintaxi double bracket</strong> style ([[...]]).<br><br>Ña sintaxi del <strong>double bracket</strong> es la més segura, ja que alguns editors eliminen els estils dels tags normals."
SRC_USE_EXAMPLE_CODE="Usar Codi de Exemple"
SRC_USE_EXAMPLE_CODE_DESC="Si activat, L'exemple de codi següent serà emplaçat al tag Sourcerer."
