;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Системни - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - постави какъвто и да е код в Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Постави код"
SOURCERER_DESC="<p>Плъгинът Sourcerer обработва всички Sourcerer тагове във вашият сайт.</p><p>Вие може да поставите вашият html, javascript, css и php код (включително тяхните собствени тагове) вътре в таговете на Sourcerer:<br><span class=&quot;rl_code&quot;>{source}Вашият код{/source}</span></p><p>Sourcerer прочита целият код и премахва html оформлението. Затова да се слагат цветове и други подобни на кода не е проблем.<br>Ако искате да използвате код от Sourcerer някъде другаде, освен в редактора (например в ReReplacer), вие вероятно не искате да премахвате html частта. Може да направите това ето така:<br><span class=&quot;rl_code&quot;>{source 0}Вашият не-HTML код{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може да функционира."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Добавката Regular Labs Library не е включена."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Добавката Regular Labs Library не е инсталирана."
SRC_REGULAR_LABS_LIBRARY_OUTDATED="Версията на Regular Labs Library плъгина е стара. Опитайте да я преинсталирате [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Настройки на сигурността - Статии"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Настройки на сигурността - Компоненти"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Настройки на сигурността - По подразбиране"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Настройки на сигурността - Други зони"

SRC_ADD_SOURCE_TAGS="Добави {source} тагове"
SRC_ADD_SOURCE_TAGS_DESC="Селектираният код ще бъде ограден от {source} тагове (ако няма съществвуващи такива в кода)."
SRC_ALLOW_CSS_TAGS="Позволи CSS тагове"
SRC_ALLOW_CSS_TAGS_DESC="Ако е включено, то CSS (style & link) тагове са позволени вътре в таговете на Sourcerer. В противен случай CSS таговете (и CSS кодът между тях) ще бъде премахнати."
SRC_ALLOW_JAVASCRIPT_TAGS="Позволи JavaScript тагове"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Ако е включено, то JavaScript (script) тагове са позволени вътре в таговете на Sourcerer. В противен случай JavaScript (и JavaScript кодът между тях) ще бъде премахнати."
SRC_ALLOW_PHP_TAGS="Позволи PHP тагове"
SRC_ALLOW_PHP_TAGS_DESC="Ако е включено, то PHP тагове са позволени вътре в таговете на Sourcerer. В противен случай PHP таговете (и PHP кодът между тях) ще бъде премахнати."
SRC_CODE_REMOVED_NOT_ALLOWED="Кодът %1$s беше премахнат, тъй като %2$s не е позволен тук."
SRC_CODE_REMOVED_NOT_ENABLED="Кодът бе премахнат, тъй като Sourcerer не е активен тук."
SRC_CODE_REMOVED_SECURITY="Кодът %s беше премахнат, тъй като собственикът на тази статия не отговаря на нивото за сигурност."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Ниво на CSS сигурността"
SRC_CSS_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. CSS тагове (и CSS кодът между тях) ще бъде премахнати от статии, чиито собственик(създател) е с ниво под тази група. Ако цялостното ниво на сигурността е на по-високо ниво, то тази настройка ще бъде пренебрегната."
SRC_DEFAULTS="Defaults"
SRC_DEFAULTS_DESC="Тези настройки имат ефект при първоначалното отваряне на прозореца Sourcerer Code Helper."
SRC_DISABLE_ON_COMPONENTS_DESC="Селектирайте компононентите, в които Sourcerer НЕ е активен. Това е списък с инсталираните компоненти."
SRC_ENABLE_IN_ARTICLES_DESC="Селектирайте дали да бъде включено използването на синтаксиса в статиите."
SRC_ENABLE_IN_COMPONENTS_DESC="Селектирайте дали да бъде включено използването на синтакса в компонентите."
SRC_ENABLE_IN_HEAD="включване в Head частта"
SRC_ENABLE_IN_HEAD_DESC="Изберете също така да се управляват Sourcerer етикетите вътре в head частта на страницата. Ако не е избрано, то тогава всякакви Sourcerer етикети намерени в head частта на страницата ще бъдат премахнати (заедно с всякакъв код вътре в тях)."
SRC_ENABLE_OTHER_AREAS_DESC="Селектирайте дали да бъде включено използването на синтакса в останалите части от уебсайта - модули и главата на страниците например."
SRC_ERROR_CODEMIRROR_DISABLED="CodeMirror редакторът е изключен. Sourcerer изисква този редактор, за да работи. [[%1:link start]]Моля включете го.[[%2:link end]]"
SRC_EXAMPLE_CODE="Примерен код"
SRC_EXAMPLE_CODE_DESC="Тук може да поставите кода, който искате да бъде поставен между Sourcerer таговете. Ако осавите това поле празно и запазите промените, то това поле ще съдържа примерният код по подразбиране."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Допълнително забранени (HTML) тагове"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Списък с всички тагове, които са забранени за употреба, разделени със запетая (виж Настройки по подразбиране)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Допълнително забранени PHP тагове"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Списък с всички PHP функции, които трябва да се добавят в забранителният списък, разделени със запетая (виж Настройки по подразбиране)"
SRC_FORBIDDEN_HTML_TAGS="Забранени (HTML) тагове"
SRC_FORBIDDEN_HTML_TAGS_DESC="Списък от забранени тагове, разделени със запетая. Тези тагове ще бъдат премахвани и в код с двойни тагове."
SRC_FORBIDDEN_PHP_FUNCTIONS="Забранени PHP функции"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Списък от забранени PHP тагове, разделени със запетая. Целият PHP код няма да бъде изпълняван, ако съдържа някоя от тези функции."
SRC_INCLUDE_PATH="включване на пътя"
SRC_INCLUDE_PATH_DESC="Пътят (относителният път до root папката) когато се използва файл атрибута в етикета."
SRC_INSERT="Постави"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Ниво на JavaScript сигурността"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. JavaScript тагове (и JavaScript кодът между тях) ще бъде премахнати от статии, чиито собственик(създател) е с ниво под тази група. Ако цялостното ниво на сигурността е на по-високо ниво, то тази настройка ще бъде пренебрегната."
SRC_ONLY_IN_ADMINISTRATOR="Само в администраторският панел"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP кодът бе премахнат, тъй като съдържа забранени PHP функции."
SRC_PHP_FORBIDDEN="PHP кодът съдържа забранени PHP функции"
SRC_PHP_SECURITY_LEVEL="Ниво на PHP сигурността"
SRC_PHP_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. PHP тагове (и PHP кодът между тях) ще бъде премахнати от статии, чиито собственик(създател) е с ниво под тази група. Ако цялостното ниво на сигурността е на по-високо ниво, то тази настройка ще бъде пренебрегната."
SRC_REMOVE_FROM_SEARCH="премахни от търсенето"
SRC_REMOVE_FROM_SEARCH_DESC="Изберете да премахнете Sourcerer етикетите и съдържанието от резултатите на търсенето."
SRC_SECURITY_LEVEL="Ниво на сигурността"
SRC_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. Sourcerer тагове ще бъдат премахнати от статии, чиито собственик(създател) не е член на тази група."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Тези настройки имат ефект върху Статии и Категории.<br>Настройките на сигурността имат ефект само върху статии."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Тези настройки имат ефект върху комонентите.<br>Може да селектирате компоненти, в които Sourcerer да не е включен. Най-добре не включвайте Sourcerer в компоненти, в които обикновен потребител може да изпраща съдържание."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Тук може да зададете какъв тип код може да бъде използван между Sourcerer таговете. Всякакъв код, който не е позволен, ще бъде премахван веднага. За по-прецизни настройки отидете в Advanced Security settings."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Тези настройки нямат ефект извън компонентите (тоест в модули и останалата част на уебсайта)"
SRC_SHOW_WIZARD="Покажи помощника"
SRC_SYNTAX_WORD="Таг думата на Sourcerer"
SRC_SYNTAX_WORD_DESC="Това дефинира думата, използвана от Sourcerer, за таг.<br><br>По подразбиране тя е 'source'. Което означава, че съответно използвате тагове: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="Тагът (%s) бе премахнат, тъй като е забранен."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Превключете редактора"
SRC_TOGGLE_EDITOR_DESC="Включете/изключете редактора"
SRC_TOGGLE_SOURCE_TAGS="Превключете {source} таговете"
SRC_TOGGLE_SOURCE_TAGS_DESC="Вие можете бързо да оградите вашия код с {source} тагове или да ги премахнете."
SRC_TOGGLE_TAG_STYLE="Превключете стила на таговете"
SRC_TOGGLE_TAG_STYLE_DESC="Това ще промени вашите тагове в кода на <strong>нормален</strong> стил (&lt;...&gt;) или стил <strong>двойни скоби</strong> ([[...]]).<br><br>Стилът <strong>двойни скоби</strong> е най-безопасен, тъй като някои редактори биха премахнали тагове в нормален стил."
SRC_USE_EXAMPLE_CODE="Използвайте примерен код"
SRC_USE_EXAMPLE_CODE_DESC="Ако бъде включено примерният код отдолу ще бъде поставен в Sourcerer тагове."
