;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Sistem - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - letakkan sembarang kode di Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Sisipkan Kode"
SOURCERER_DESC="<p>Plugin Sourcerer mengendalikan semua sintaks tagar Sourcerer di dalam situs anda.</p><p>Anda dapat meletakkan html, javascript, css, dan kode php (termasuk tagarnya masing-masing) di dalam tagar Sourcerer:<br><span class=&quot;rl_code&quot;>{source}Kode anda{/source}</span></p><p>Sourcerer membaca semua kode dan menghilangkannya dari markup html. Jadi, memberikan warna pada kode dan sejenisnya tidak akan menjadi masalah.<br>Jika anda ingin menggunakan kode Sourcerer di tempat lain dalam sebuah editor (seperti di ReReplacer), mungkin anda tidak ingin html-nya dibersihkan. Anda dapat melakukannya seperti ini:<br><span class=&quot;rl_code&quot;>{source 0}Kode non-HTML anda{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Pustaka Regular Labs tidak diaktifkan."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Pustaka Regular Labs tidak terpasang."
; SRC_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Pengaturan Keamanan - Artikel"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Pengaturan Keamanan - Komponen"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Pengaturan Keamanan - Standar"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Pengaturan Keamanan - Area Lain"

SRC_ADD_SOURCE_TAGS="Tambah tagar {source}"
SRC_ADD_SOURCE_TAGS_DESC="Jika dipilih, kodenya akan dikelilingi oleh tagar {source} (jika tagar ini belum ada di dalam kode)."
SRC_ALLOW_CSS_TAGS="Izin tagar CSS"
SRC_ALLOW_CSS_TAGS_DESC="Jika diaktifkan, tagar CSS (gaya & tautan) dapat digunakan di dalam tagar Sourcerer. Sebaliknya, tagar CSS (dan kode CSS yang ada di dalamnya) akan dihilangkan."
SRC_ALLOW_JAVASCRIPT_TAGS="Izin tagar JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Jika diaktifkan, tagar JavaScript (skrip) dapat digunakan di dalam tagar Sourcerer. Sebaliknya, tagar JavaScript (dan kode JavaScript yang ada di dalamnya) akan dihilangkan."
SRC_ALLOW_PHP_TAGS="Izin tagar PHP"
SRC_ALLOW_PHP_TAGS_DESC="Jika diaktifkan, tagar PHP dapat digunakan di dalam tagar Sourcerer. Sebaliknya, tagar PHP (dan kode PHP yang ada di dalamnya) akan dihilangkan."
SRC_CODE_REMOVED_NOT_ALLOWED="Kode %1$s telah dibuang, karena %2$s tidak diizinkan disini."
SRC_CODE_REMOVED_NOT_ENABLED="Kode telah dibuang, karena Sourcerer tidak diaktifkan disini."
SRC_CODE_REMOVED_SECURITY="Kode %s telah dibuang, karena pemilik artikel ini tidak lolos tingkat keamanan"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Tingkat Keamanan CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Atur tingkat dari keamanan. Tagar CSS (dan kode CSS yang ada di dalamnya) akan dihilangkan dari artikel dengan seorang pemilik (pembuat tulisan) di bawah tingkat kelompok ini. Jika keseluruhan tingkatan keamanan diatur lebih tinggi, ia akan menggantikan ini."
SRC_DEFAULTS="Standar"
SRC_DEFAULTS_DESC="Pengaturan ini berdampak pada pengaturan awal pada saat anda membuka jendela Bantuan Kode Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Pilih komponen yang TIDAK mengaktifkan pemakaian Sourcerer. Ini adalah daftar dari komponen frontend yang anda pasang."
SRC_ENABLE_IN_ARTICLES_DESC="Pilih apakah akan mengaktifkan pemakaian sintaks ini di dalam artikel atau tidak"
SRC_ENABLE_IN_COMPONENTS_DESC="Pilih apakah akan mengaktifkan pemakaian sintaks ini di dalam komponen atau tidak"
SRC_ENABLE_IN_HEAD="Aktifkan di Head"
SRC_ENABLE_IN_HEAD_DESC="Pilih untuk mengendalikan tagar Sourcerer di bagian kepala dokumen halaman. Jika tidak dipilih, sembarang tagar Sourcerer yang ditemukan di kepala dokumen akan dibuang (bersama dengan kode apapun yang ada di dalamnya)."
SRC_ENABLE_OTHER_AREAS_DESC="Pilih apakah akan mengaktifkan pemakaian sintaks ini di semua area yang tersisa, seperti di dalam modul dan bagian kepala dokumen."
SRC_ERROR_CODEMIRROR_DISABLED="Editor CodeMirror dinonaktifkan. Sourcerer memerlukannya agar dapat berfungsi. [[%1:link start]]Silakan mengaktifkannya.[[%2:link end]]"
SRC_EXAMPLE_CODE="Kode contoh"
SRC_EXAMPLE_CODE_DESC="Di sini anda dapat meletakkan kode contoh yang ingin anda tempatkan di dalam tagar Sourcerer. Jika anda membiarkannya kosong kemudian menyimpannya, kolom ini akan di-reset ke kode contoh standar."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Tagar (HTML) Tambahan Yang Dilarang"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Daftar tagar dipisahkan koma untuk menambahkan daftar terlarang (lihat pengaturan Standar)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Fungsi PHP Tambahan Yang Dilarang"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Daftar fungsi PHP dipisahkan koma untuk menambahkan daftar terlarang (lihat pengaturan Standar)"
SRC_FORBIDDEN_HTML_TAGS="Tagar (HTML) Yang Dilarang"
SRC_FORBIDDEN_HTML_TAGS_DESC="Daftar tagar dipisahkan koma yang dilarang. Tagar ini akan dihilangkan, dan juga kode yang ada diantara tagar ganda."
SRC_FORBIDDEN_PHP_FUNCTIONS="Fungsi PHP Yang Dilarang"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Daftar fungsi PHP dipisahkan koma yang dilarang. Blok kode PHP keseluruhannya tidak akan dieksekusi jika ia memiliki sembarang fungsi ini."
SRC_INCLUDE_PATH="Jalur Yang Disertakan"
SRC_INCLUDE_PATH_DESC="Jalur (yang relatif ke folder pangkal) yang digunakan pada saat menggunakan atribut berkas di dalam tagar."
SRC_INSERT="Sisipkan"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Tingkat Keamanan JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Atur tingkat dari keamanan. Tagar JavaScript (dan kode JavaScript yang ada di dalamnya) akan dihilangkan dari artikel dengan seorang pemilik (pembuat tulisan) di bawah tingkat kelompok ini. Jika keseluruhan tingkatan keamana diatur lebih tinggi, ia akan menggantikan ini."
SRC_ONLY_IN_ADMINISTRATOR="Hanya di Administrator"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Kode PHP telah dibuang, karena ia mengandung fungsi PHP yang dilarang."
SRC_PHP_FORBIDDEN="Kode PHP mengandung fungsi PHP yang dilarang"
SRC_PHP_SECURITY_LEVEL="Tingkat Keamanan PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Atur tingkat dari keamanan. Tagar PHP (dan kode PHP yang ada di dalamnya) akan dihilangkan dari artikel dengan seorang pemilik (pembuat tulisan) di bawah tingkat kelompok ini. Jika keseluruhan tingkatan keamanan diatur lebih tinggi, ia akan menggantikan ini."
SRC_REMOVE_FROM_SEARCH="Buang dari penelusuran"
SRC_REMOVE_FROM_SEARCH_DESC="Pilih untuk membuang tagar Sourcerer dan konten dari hasi penelusuran"
SRC_SECURITY_LEVEL="Tingkat Keamanan"
SRC_SECURITY_LEVEL_DESC="Atur tingkat dari keamanan. Tagar Sourcerer akan dihilangkan dari artikel dimana pemilik (pembuat tulisan) bukanlah seorang anggota dari kelompok ini."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Pengaturan ini berdampak pada Artikel dan Kategori.<br>Pengaturan keamanan hanya berdampak pada artikel."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Pengaturan ini berdampak pada area komponen.<br>Anda dapat memilih di komponen mana Sourcerer harus diaktifkan. Saran, jangan izinkan Sourcerer di komponen dimana pengguna yang tidak memiliki akses backend dapat membuat konten."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Di sini anda dapat mengatur kode seperti apa yang dapat digunakan di dalam tagar Sourcerer. Semua kode yang tidak mendapat izin akan langsung dihilangkan. Untuk pengaturan yang lebih tepat, lihat pengaturan Keamanan Lanjutan"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Pengaturan ini berdampak pada area di luar area komponen (demikian pula dengan Modul dan bagian situs lainnya)."
SRC_SHOW_WIZARD="Tampilkan Wizard"
SRC_SYNTAX_WORD="Kata tagar Sourcerer"
SRC_SYNTAX_WORD_DESC="Ini adalah kata yang digunakan oleh tagar sintaks Sourcerer.<br><br>Standarnya adalah 'source'. Yang artinya, tagar yang harus digunakan adalah: <span class=&quot;rl_code&quot;>{source}...{/source}</span>"
SRC_TAG_REMOVED_FORBIDDEN="Tagar (%s) telah dibuang, karena ia dilarang."
; SRC_TMP_PATH_DESC="Leave empty to use the Joomla global Temp Folder"
SRC_TOGGLE_EDITOR="Alih editor"
SRC_TOGGLE_EDITOR_DESC="Hidup/matikan editor."
SRC_TOGGLE_SOURCE_TAGS="Alih tagar {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Anda dapat membungkus kode dengan cepat dengan tagar {source}, atau membuangnya."
SRC_TOGGLE_TAG_STYLE="Alih gaya tagar"
SRC_TOGGLE_TAG_STYLE_DESC="Ini akan mengganti tagar di dalam kode anda ke gaya <strong>normal</strong> (&lt;...&gt;) atau gaya <strong>sintaks kurung kotak ganda</strong> ([[...]]).<br><br><strong>Sintaks kurung kotak ganda</strong> adalah yang paling aman, karena beberapa editor akan menghilangkan tagar gaya normal."
SRC_USE_EXAMPLE_CODE="Gunakan Kode Contoh"
SRC_USE_EXAMPLE_CODE_DESC="Jika dipilih, kode contoh di bawah akan diletakkan di dalam tagar Sourcerer."
